//
// Load core variables and mixins
// --------------------------------------------------
@import "theme-variables.less";
@import "../less/mixins.less";

.panel-campaign {
    .panel-header {
        background:;
        a {color:@gray-darkest};
        color:@gray-darkest}
     img {padding-bottom:1em;}
     .panel-body {padding:0;}
     .col-lg-12  {padding:1em 2em 1em;}
}
.panel-white {
    .panel-footer   {
        color:@gray-darkest;
        background-color:#fff!important;}
    }